# dropwizard-experiment

./: .editorconfig  .gitignore  .jscsrc  .jshintrc  .travis.yml  LICENSE  Procfile  README.md  checkstyle.xml  circle.yml  package.json  pom.xml  tutum.yml
api/: README.md  pom.xml
api/src/main/java/bo/gotthardt/: Persistable.java
api/src/main/java/bo/gotthardt/api/: RestResource.java  RestrictedRestResource.java  TodoListResource.java  UserResource.java  WidgetResource.java
api/src/main/java/bo/gotthardt/application/: ApiBundle.java  VersionHealthCheck.java
api/src/main/java/bo/gotthardt/configuration/: ApiConfiguration.java
api/src/main/java/bo/gotthardt/ebean/: EbeanHealthCheck.java
api/src/main/java/bo/gotthardt/model/: HashedValue.java  OAuth2AccessToken.java  Person.java  User.java  Widget.java
api/src/main/java/bo/gotthardt/morphia/: DateTimeConverter.java  HasMongoConfiguration.java  MongoConfiguration.java  MorphiaBundle.java
api/src/main/java/bo/gotthardt/oauth2/: OAuth2Bundle.java
api/src/main/resources/: configuration.yml  ebean.properties
client/: Gruntfile.js  README.md  karma.conf.js  package.json  pom.xml
client/src/main/javascript/: main.js
client/src/main/javascript/bootstrap/: Bootstrap.js
client/src/main/javascript/login/: LoginView.js
client/src/main/javascript/todoapp/: LoginManager.js  TodoAppInternal.js  todoapp.js
client/src/main/javascript/util/: DirectiveTester.js
client/src/main/resources/assets/: index.html
client/src/test/javascript/: BlahTest.js  customMatchers.js  test-main.js
client/src/test/javascript/bootstrap/: IconTest.js
client/src/test/resources/: dev.html
common/common-client/: Gruntfile.js  bower.json  karma.conf.js  package.json  pom.xml
common/common-client/grunt/: build.js  dev.js  test.js
common/common-client/src/main/javascript/: PreRouteHistory.js  TboneCompositeView.js  TboneController.js  TboneModel.js  TboneView.js  index-build.html  require.config.js
common/common-client/src/main/javascript/api/: ExampleApi.js
common/common-client/src/main/javascript/auth/: OAuth2AccessToken.js  Oauth2AccessToken.js  PreRouteHistory.js  User.js
common/common-client/src/main/javascript/collection/: ListCollection.js  ProxyCollection.js
common/common-client/src/main/javascript/component/: ComponentNavBar.js  Components.js  component.js
common/common-client/src/main/javascript/flux/: Action.js  CachingStore.js  Store.js  SubscribeMixin.js
common/common-client/src/main/javascript/shim/: backbone.js  marionette.js
common/common-client/src/main/javascript/ui/: Form.js  Gravatar.js
common/common-client/src/main/javascript/util/: Ajax.js  Configuration.js  Highlighter.js  Keys.js  Logger.js  Mixins.js  OAuth2Api.js  Promise.js  Promises.js  UrlParameters.js
common/common-client/src/main/javascript/view/: AutoBoundView.js  Behaviors.js  Bindings.js  DeferredRegion.js  FakeProgressBar.js  FilterableCompositeView.js  PromiseRegion.js  ViewFeatures.js
common/common-client/src/main/resources/: blah.txt
common/common-client/src/test/javascript/: JasmineMatchers.js  TboneModelSpec.js  TestUtils.js  test-main.js  testSetup.js
common/common-client/src/test/javascript/auth/: PreRouteHistorySpec.js
common/common-client/src/test/javascript/collection/: ListCollectionSpec.js
common/common-client/src/test/javascript/flux/: ActionTest.js
common/common-client/src/test/javascript/tbone/: TboneModelSpec.js
common/common-client/src/test/javascript/ui/: GravatarSpec.js  GravatarTest.js
common/common-client/src/test/javascript/util/: AjaxSpec.js  HighlighterSpec.js  LoggerSpec.js  MixinsTest.js  PromisesSpec.js  RouterTest.js  UrlParametersSpec.js
common/common-client/src/test/javascript/view/: FilterableCompositeViewSpec.js  PromiseRegionSpec.js
common/common-server/: pom.xml
common/common-server/src/main/resources/: build.json  ebean.properties
frontend/: Gruntfile.js  pom.xml
frontend/src/main/javascript/: config.js
frontend/src/main/javascript/bootstrap/: BootstrapInternal.js  Icon.js
frontend/src/main/javascript/todoapp/: MainView.js
frontend/src/main/javascript/util/: DirectiveTester.js
frontend/src/main/resources/: index.html
frontend/src/test/resources/: dev.html
integration-tests/: package.json  pom.xml
integration-tests/src/test/resources/: integration.yml
maven/parent-java/: pom.xml
server/: README.md  pom.xml  run.bat
server/src/main/java/bo/gotthardt/: AbstractInjectableProvider.java  HasAccessTo.java  ListFiltering.java  ListFilteringProvider.java
server/src/main/resources/: configuration.yml  version.txt
todo/todo-client/: bower.json  karma.conf.js  package.json  pom.xml
todo/todo-client/src/main/javascript/: index-build.html  index.html  main.js
todo/todo-client/src/main/javascript/app/: Application.js  ConfigurationStore.js  ExampleApi.js  ExampleApp.js  ExampleAuthentication.js  ExampleComponents.js  ExampleNavbar.js  ExampleRouteStore.js  ExampleRouter.js
todo/todo-client/src/main/javascript/auth/: AuthActions.js  AuthController.js  AuthenticatingHistory.js  CurrentUserStore.js  LoginForm.hbs  LoginForm.js  OAuth2AccessToken.js  PasswordResetController.js  User.js
todo/todo-client/src/main/javascript/blah/: BlahComponent.js  BlahController.js
todo/todo-client/src/main/javascript/dashboard/: Dashboard.hbs  Dashboard.js
todo/todo-client/src/main/javascript/navbar/: ExampleNavbar.hbs  ExampleNavbar.js  ExampleNavbar.less  ExampleNavbarController.js
todo/todo-client/src/main/javascript/user/: LoginController.js  LoginForm.hbs  LoginForm.js  User.js
todo/todo-client/src/test/javascript/: UserSpec.js  test-main.js  testSetup.js
todo/todo-client/src/test/javascript/auth/: AuthenticatingHistorySpec.js  LoginFormTest.js
todo/todo-server/: .dockerignore  Dockerfile  Procfile  pom.xml  redeploy.sh
todo/todo-server/config/: config.yml  integration.yml  production.yml
todo/todo-server/docker/: .dockerignore  Dockerfile
todo/todo-server/src/main/resources/: configuration.yml  heroku.yml  migrations.xml
(+307 files in other folders)
