<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>bo.gotthardt.dw</groupId>
        <artifactId>root</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>server</artifactId>

    <build>
        <plugins>
            <!-- Ebean entity class "enhancement". -->
            <plugin>
                <groupId>org.avaje</groupId>
                <artifactId>ebean-maven-enhancement-plugin</artifactId>
                <version>2.8.1</version>
                <executions>
                    <execution>
                        <id>main</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>enhance</goal>
                        </goals>
                        <configuration>
                            <packages>bo.gotthardt.model</packages>
                            <transformArgs>debug=2</transformArgs>
                            <classSource>${project.build.outputDirectory}</classSource>
                            <classDestination>${project.build.outputDirectory}</classDestination>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Fix Maven not finding Ebean test classes. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <useSystemClassLoader>false</useSystemClassLoader>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>