<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>bo.gotthardt.stack</groupId>
        <artifactId>dropwizard-experiment</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>todo-client</artifactId>
    <name>Todo - Client</name>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <!-- Ensure that dependencies are installed. TODO does not install grunt-cli, install manually on build server?-->
                    <execution>
                        <id>npm-install</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>npm${executable}</executable>
                            <arguments>
                                <argument>install</argument>
                                <!-- Don't spam the MAven log output with useless missing repository field warnings. -->
                                <argument>--loglevel</argument>
                                <argument>error</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>bower-install</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bower${executable}</executable>
                            <arguments>
                                <argument>install</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <!-- Run the Grunt compile phase goal. -->
                    <execution>
                        <id>grunt-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>grunt${executable}</executable>
                            <arguments>
                                <argument>maven-compile</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <!-- Run the Grunt test phase goal. -->
                    <execution>
                        <id>grunt-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>grunt${executable}</executable>
                            <arguments>
                                <argument>maven-test</argument>
                                <!-- Force Grunt to continue on failures so we always collect both JSLint and unit test information.
                                     This also causes it to exit with code 0 on failures so that Maven does not immediately count it as a failed build. -->
                                <argument>--force</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>